{
    "scripts": {
        "gen": "ergogen tuck-n-roll/ergogen/tuck-n-roll.yaml --output tuck-n-roll/ergogen/output && ergogen plank/ergogen/plank.yaml --output plank/ergogen/output"
    },
    "dependencies": {
        "ergogen": "github:MvEerd/ergogen#mountinghole"
    }
}
