{
    "scripts": {
        "gen": "ergogen tuck-n-roll/ergogen/tuck-n-roll.yaml --output tuck-n-roll/ergogen/output"
    },
    "dependencies": {
        "ergogen": "github:MvEerd/ergogen#kle-serial-patch"
    }
}
